SECRET_KEY='django-insecure-z2$m=t_gpn^9=wy)amth61!u!96awk#0j7^ui=f@i%6^o-)_0e'
DEBUG=True

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
